# gather-archiver

./: .gitignore  README.markdown  pom.xml
eclipselink/: GatherArchiver.mwp
eclipselink/classes/: org.gatherdata.archiver.core.model.EnvelopeDTO.xml  org.gatherdata.core.jpa.dto.EnvelopeDTO.xml
eclipselink/descriptors/: org.gatherdata.archiver.core.model.EnvelopeDTO.xml  org.gatherdata.core.jpa.dto.EnvelopeDTO.xml
eclipselink/tables/: ENVELOPEDTO.xml
etc/: runner.args
org.gatherdata.archiver.command/: pom.xml
org.gatherdata.archiver.command/src/main/java/org/gatherdata/archiver/command/internal/: ArchiverCommandImpl.java  GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.archiver.core/: pom.xml
org.gatherdata.archiver.core/src/main/java/org/gatherdata/archiver/core/internal/: ArchiverServiceImpl.java  EnvelopeArchiverImpl.java
org.gatherdata.archiver.core/src/main/java/org/gatherdata/archiver/core/model/: AbstractGatherArchive.java  GatherArchive.java  MutableGatherArchive.java
org.gatherdata.archiver.core/src/main/java/org/gatherdata/archiver/core/osgi/: GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.archiver.core/src/main/java/org/gatherdata/archiver/core/spi/: ArchiverDao.java  ArchiverService.java  EnvelopeArchiver.java
org.gatherdata.archiver.core/src/test/java/org/gatherdata/archiver/core/internal/: ArchiverServiceImplTest.java
org.gatherdata.archiver.core/src/test/java/org/gatherdata/archiver/core/spi/: BaseArchiverDaoTest.java  ContainsAll.java
org.gatherdata.archiver.dao.db4o/: README.markdown  pom.xml
org.gatherdata.archiver.dao.db4o/src/main/java/org/gatherdata/archiver/dao/db4o/: ExampleService.java
org.gatherdata.archiver.dao.db4o/src/main/java/org/gatherdata/archiver/dao/db4o/internal/: ArchiverDaoDb4o.java  ExampleActivator.java  ExampleServiceImpl.java
org.gatherdata.archiver.dao.db4o/src/main/java/org/gatherdata/archiver/dao/db4o/model/: GatherArchiveDb4o.java
org.gatherdata.archiver.dao.db4o/src/main/java/org/gatherdata/archiver/dao/db4o/osgi/: ArchiverDaoModule.java  GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.archiver.dao.db4o/src/test/java/org/gatherdata/archiver/dao/db4o/internal/: Db4oArchiverDaoTest.java  Db4oTestingModule.java
org.gatherdata.archiver.dao.db4o/src/test/java/org/gatherdata/archiver/dao/db4o/model/: GatherArchiveDb4oTest.java
org.gatherdata.archiver.dao.el/: osgi.bnd  pom.xml
org.gatherdata.archiver.dao.el/src/main/java/org/gatherdata/archiver/dao/el/internal/: ElArchiverDaoImpl.java  EnvelopeArchiveTableCreator.java  EnvelopeArchiverSessionInit.java
org.gatherdata.archiver.dao.el/src/main/java/org/gatherdata/archiver/dao/el/osgi/: GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.archiver.dao.el/src/main/resources/: GatherArchiver.xml
org.gatherdata.archiver.dao.el/src/test/java/org/gatherdata/archiver/dao/el/internal/: AbstractDbTestCase.java  ElArchiverDaoImplTest.java  EnvelopeArchiverSessionInitTest.java
org.gatherdata.archiver.dao.jpa/: osgi.bnd  pom.xml
org.gatherdata.archiver.dao.jpa/src/main/java/org/gatherdata/archiver/dao/jpa/internal/: JpaArchiverDaoImpl.java
org.gatherdata.archiver.dao.jpa/src/main/java/org/gatherdata/archiver/dao/jpa/model/: GatherArchiveDTO.java  JpaArchiverDaoContstants.java  MetadataDTO.java
org.gatherdata.archiver.dao.jpa/src/main/java/org/gatherdata/archiver/dao/jpa/osgi/: GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.archiver.dao.jpa/src/test/java/org/gatherdata/archiver/dao/jpa/exam/: ArchiverServiceExam.java
org.gatherdata.archiver.dao.jpa/src/test/java/org/gatherdata/archiver/dao/jpa/internal/: BaseJpaTest.java  JpaArchiverDaoImplTest.java  JpaTestingModule.java
org.gatherdata.archiver.dao.neo4j/: README.markdown  pom.xml
org.gatherdata.archiver.dao.neo4j/src/main/java/org/gatherdata/archiver/dao/neo4j/internal/: ArchiverDaoNeo.java  GatherArchiveNode.java  GatherArchiveNodeAdapter.java  GatherArchiveNodeWrapper.java  IterableNodeWrapper.java  NeoArchiverDaoImpl.java  NodeAdapter.java
org.gatherdata.archiver.dao.neo4j/src/main/java/org/gatherdata/archiver/dao/neo4j/osgi/: GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.archiver.dao.neo4j/src/test/java/org/gatherdat/archiver/dao/neo4j/internal/: NeoArchiverDaoImplTest.java  NeoTestingModule.java
org.gatherdata.archiver.dao.neo4j/src/test/java/org/gatherdata/archiver/dao/neo4j/internal/: NeoArchiverDaoImplTest.java  NeoTestingModule.java
org.gatherdata.archiver.dao.vfs/: pom.xml
org.gatherdata.archiver.dao.vfs/src/main/java/org/gatherdata/archiver/dao/vfs/internal/: VfsArchiverDao.java
org.gatherdata.archiver.dao.vfs/src/main/java/org/gatherdata/archiver/dao/vfs/osgi/: GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.archiver.features/: README.markdown  pom.xml
org.gatherdata.archiver.features/src/main/filtered-resources/: features.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
