<?xml version="1.0" encoding="UTF-8"?>
<project type="relational">
   <name>GatherArchiver</name>
   <product-version>1.0.2</product-version>
   <schema-version>7.0</schema-version>
   <class-repository>
      <classpath-entries>
         <entry>../org.gatherdata.archiver.core/target/org.gatherdata.archiver.core-1.0-SNAPSHOT.jar</entry>
         <entry>../runner/bundles/com.springsource.org.hsqldb_1.8.0.9.jar</entry>
         <entry>../../gather-common/org.gatherdata.core.jpa/target/org.gatherdata.core.jpa-1.0-SNAPSHOT.jar</entry>
      </classpath-entries>
      <user-type-names>
         <name>org.gatherdata.archiver.core.model.EnvelopeDTO</name>
         <name>org.gatherdata.core.jpa.dto.EnvelopeDTO</name>
      </user-type-names>
   </class-repository>
   <descriptor-names>
      <descriptor-name>org.gatherdata.archiver.core.model.EnvelopeDTO</descriptor-name>
      <descriptor-name>org.gatherdata.core.jpa.dto.EnvelopeDTO</descriptor-name>
   </descriptor-names>
   <defaults-policy type="relational">
      <use-method-accessing>false</use-method-accessing>
      <caching-policy>
         <cache-expiry/>
      </caching-policy>
      <cache-all-statements>false</cache-all-statements>
      <bind-all-parameters>true</bind-all-parameters>
   </defaults-policy>
   <deployment-xml-file>../org.gatherdata.archiver.dao.el/src/main/resources/GatherArchiver.xml</deployment-xml-file>
   <table-repository>
      <platform-name>HSQL</platform-name>
      <login-infos>
         <login-info>
            <name>InMemory</name>
            <driver-class>org.hsqldb.jdbcDriver</driver-class>
            <url>jdbc:hsqldb:mem:memdbid</url>
            <user-name>sa</user-name>
         </login-info>
         <login-info>
            <name>LocalServer</name>
            <driver-class>org.hsqldb.jdbcDriver</driver-class>
            <url>jdbc:hsqldb:hsql://localhost/gather</url>
            <user-name>sa</user-name>
         </login-info>
      </login-infos>
      <deployment-login-spec-handle>
         <login-spec-name>LocalServer</login-spec-name>
      </deployment-login-spec-handle>
      <development-login-spec-handle>
         <login-spec-name>InMemory</login-spec-name>
      </development-login-spec-handle>
      <table-names>
         <name>ENVELOPEDTO</name>
      </table-names>
   </table-repository>
   <sequencing>
      <preallocation-size>50</preallocation-size>
   </sequencing>
   <table-creator>
      <class>org.gatherdata.archiver.dao.el.internal.EnvelopeArchiveTableCreator</class>
      <directory>../org.gatherdata.archiver.dao.el/src/main/java</directory>
   </table-creator>
   <table-generation>
      <default-primary-key-name>ID</default-primary-key-name>
      <primary-key-search-pattern>*ID</primary-key-search-pattern>
   </table-generation>
</project>
