<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.gatherdata.gather-archiver.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>org.gatherdata.archiver.dao.vfs</bundle.symbolicName>
        <bundle.namespace>org.gatherdata.archiver.dao.vfs</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gatherdata.gather-archiver</groupId>
    <artifactId>org.gatherdata.archiver.dao.vfs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>gather-archiver - VFS (dao)</name>

    <packaging>bundle</packaging>

    <dependencies>
       <dependency>
            <groupId>org.gatherdata.gather-commons</groupId>
            <artifactId>org.gatherdata.commons.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gatherdata.gather-archiver</groupId>
            <artifactId>org.gatherdata.archiver.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-vfs</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>peaberry</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </dependency>

    </dependencies>

</project>
